RenrenWin8RadioUI/View/RadioPage.xaml

<UserControl x:Class="RenRenWin8Radio.RadioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1366" d:DesignHeight="600">

  <UserControl.Resources>
        <!--碟片动画-->
        <Storyboard x:Name="MusicSb" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.05">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image3">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.05">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <!--歌曲封面先关闭-->
        <Storyboard x:Name="ImageClosedSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imageCover">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--歌曲封面在现实-->
        <Storyboard x:Name="ImageOpenSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imageCover">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--图片放大时调用-->
        <Storyboard x:Name="gridShareOpen">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridShare">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridShare">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="gridShare">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
                <SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.45" Value="1.05"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="gridShare">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
                <SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.45" Value="1.05"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--图片查看缩略图调用-->
        <Storyboard x:Name="gridShareClosed">
            <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="gridShare">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="gridShare">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridShare">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.46">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridShare">
                <EasingDoubleKeyFrame KeyTime="00:00:00.46" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--分享成功的动画-->
        <Storyboard x:Name="ShareSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridShare">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridShare">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.45">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="gridShare">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="gridShare">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="gridShare">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="gridShare">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="240"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="gridShare">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="-240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-240"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
      
        <!--音乐列表动画-->
        <!--gridListOpen-->
        <Storyboard x:Name="gridListOpenSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="gridList">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="gridList">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-310"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--gridListClose-->
        <Storyboard x:Name="gridListCloseSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="gridList">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="gridList">
                <EasingDoubleKeyFrame KeyTime="0" Value="-310"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
      
        <!--歌曲封面动画3种-->
  </UserControl.Resources>

  <!-- Page Content -->
    <Grid x:Name="LayoutRoot" Background="#FF0C0C0C">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <!--<Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Source="../Resources/Icon/home.png" Height="40" Width="40" HorizontalAlignment="Left" Margin="50,0,0,0"></Image>-->
        <Button x:Name="btGoHome" Style="{StaticResource GoHomeButtonImageStyle}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="40" Width="40" HorizontalAlignment="Left" Margin="50,0,0,0" Click="btGoHome_Click"></Button>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Height="85" VerticalAlignment="Center" Margin="0,0,0,0">
            <Image Source="../Resources/Icon/user.png" Height="40" VerticalAlignment="Bottom"/>
            <!--右面UserInfo-->
            <Grid x:Name="gridUserInfo" Margin="10,0,0,0" Height="85" Width="85">
                <Image x:Name="imageUserInfo" Height="85" Width="85" Stretch="Uniform"/>
                <Grid Height="85" Width="85">
                    <Grid Background="White" Opacity="0.2" Height="20" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="tbUserInfo" Height="20" TextAlignment="Center" FontSize="16" Text="" Foreground="White" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </StackPanel>
        <Image Source="../Resources/Images/demo.jpg" Opacity="1" x:Name="imageCover" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,360,0" Width="350" Height="320" Stretch="Fill" Grid.Column="0" Grid.Row="1"/>
        <Canvas Visibility="Collapsed" x:Name="temp" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,360,0" Width="350" Height="320" Grid.Column="0" Grid.Row="1"/>
        <Image Source="../Resources/Images/image1.png" x:Name="image1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,263,0" Width="350" Height="320" Stretch="Uniform" Grid.Column="0" Grid.Row="1"/>
        <Image Source="../Resources/Images/image3.png" x:Name="image3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,263,0" Width="350" Height="320" Stretch="Uniform" Grid.Column="0" Grid.Row="1"/>
        <Grid x:Name="gridSongInformation" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Width="250" Height="320" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="212*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TbSongName" Text="路口" Foreground="White" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock x:Name="TbSongWiter" Grid.Row="1" Text="路口" Foreground="White" VerticalAlignment="Center" FontSize="20" Opacity="0.8"/>
            <ScrollViewer Grid.Row="2" ZoomMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="Tbsongs" Text="" TextWrapping="Wrap" Foreground="White" FontSize="18" />
            </ScrollViewer>
        </Grid>
        
        <StackPanel x:Name="spbt" Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="58" Margin="0,12,0,0">
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" x:Name="btLike" Width="58" Content="不喜欢" Style="{StaticResource LikeRButton}" Visibility="Visible" Opacity="1" Click="btLike_Click"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" x:Name="btNoLike" Width="58" Content="喜欢" Style="{StaticResource NoLikeRButton}" Visibility="Collapsed" Opacity="1" Click="btNoLike_Click"/>
            </Grid>           
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" x:Name="btShare" Width="58" Content="分享" Style="{StaticResource ShareRButton}" Margin="0,25,0,0" Click="btShare_Click"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" x:Name="btPlayBackNext" Content="下一首" Style="{StaticResource PlayBackNextRButton}" Width="58" Margin="0,25,0,0" Click="btPlayBackNext_Click"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="58" x:Name="btPlayBackPrev" Height="58" Content="上一首" Style="{StaticResource PlayBackPrevRButton}" Margin="0,25,0,0" Click="btPlayBackPrev_Click"/>
        </StackPanel>

        <!--分享-->
        <Grid x:Name="gridShare" Grid.Column="0" Grid.Row="2" Visibility="Collapsed" Margin="300,15,0,0" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <!--<Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>-->
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Path Visibility="Visible" Opacity="0.2" x:Name="TopLeftCorner" Data="M0,1 L1,1 L0,0 z" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" UseLayoutRounding="False" Width="15" Height="15" Margin="9,0,0,-1"/>
            <Grid Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="350">
                <Grid Background="White" Opacity="0.2"/>
                <StackPanel>
                    <!--<TextBlock x:Name="tbName" Text="是否分享" FontSize="16" Foreground="#f0f5f8"/>-->
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imageShare" Height="92" Width="155"></Image>
                        <!--<Grid x:Name="gridSong" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Width="250" Height="320" Grid.Column="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="66*"/>
                                <RowDefinition Height="42*"/>
                                <RowDefinition Height="212*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="TbSongName" Text="路口" Foreground="White" VerticalAlignment="Center" FontSize="30"/>
                            <TextBlock x:Name="TbSongWiter" Grid.Row="1" Text="路口" Foreground="White" VerticalAlignment="Center" FontSize="20" Opacity="0.8"/>
                            <TextBlock x:Name="Tbsongs" Grid.Row="2" ScrollViewer.ZoomMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="" TextWrapping="Wrap" Foreground="White"  FontSize="18" />
                        </Grid>-->
                        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                            <TextBlock x:Name="tbSSongName" Text="路口" FontSize="22" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbSSongWiter" Grid.Row="1" Text="路口" Foreground="White" VerticalAlignment="Center" Opacity="0.8" Margin="0,5,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Button Content="分享" Foreground="White" x:Name="btSure" Click="btSure_Click"/>
                                <Button Content="取消" Foreground="White" x:Name="btCancel" Click="btCancel_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Path x:Name="BottomRightCorner" Visibility="Collapsed" Data="M1,1 L1,0 L0,0 z" Fill="#015EAC" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Fill" UseLayoutRounding="False" Width="15" Height="15" Margin="0,-1,9,0" />
        </Grid>

        <StackPanel x:Name="sp" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="850">
            <!--<MediaPlayer x:Name="mediaPlayer" Width="850" Opacity="0.5"/>-->
            <Button x:Name="mediaPlayer" Width="850" Opacity="0.5"/>

        </StackPanel>
        <!--<MediaPlayer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="mediaPlayer" AutoPlay="True" Volume="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                         Width="850" Opacity="0.5"/>-->

        <!--<Image x:Name="imageClose" Source="../Resources/Icon/Power.png" Grid.Column="1" Grid.Row="2" Height="80" Width="80" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Tapped="imageClose_Tapped"/>-->
        <Button x:Name="imageClose" Style="{StaticResource CloseButtonImageStyle}" Grid.Column="1" Grid.Row="2" Height="80" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Click="imageClose_Click"/>
        <!--音乐列表-->
        <Grid x:Name="gridList" Grid.Column="1" Grid.Row="1" Margin="340,0,-310,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
        	</Grid.RenderTransform>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.2*"/>
        		<ColumnDefinition Width="0.8*"/>
        	</Grid.ColumnDefinitions>
			<Grid Background="White" Opacity="0.2" Grid.ColumnSpan="2"></Grid>
			<CheckBox x:Name="cbList" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MatCheckBoxStyle}" IsChecked="False" Checked="cbList_Checked"  Unchecked="cbList_Unchecked"/>
			<ListBox x:Name="listBoxM" BorderThickness="0" Grid.Column="1" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="LayoutRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="1" >
                                <TextBlock Text="{Binding Path=Name}" FontSize="23" Foreground="White"/>
                                <TextBlock Text="{Binding Path=ArtistName}" Margin="0,10,0,0" FontSize="20" TextWrapping="Wrap" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5,0,5,0">
                                <Image Source="{Binding AlbumImg}" Height="80" Width="50" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Rectangle x:Name="touchR" Margin="0,0,270,0" Grid.Column="0" Grid.Row="1" ManipulationMode="All" Fill="Black" Opacity="0"/>
    </Grid>
    
</UserControl>