RenrenWin8RadioUI/UserControls/RadioList.xaml

<UserControl
    x:Class="RenrenWin8RadioUI.UserControls.RadioList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RenrenWin8RadioUI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <DataTemplate x:Key="RadioItem">
            <Grid HorizontalAlignment="Stretch" Height="180">
                <Image Source="/Resources/item-1.png" Stretch="Fill" Height="100" VerticalAlignment="Bottom"/>
                <local:ItemLine  Height="180" Margin="58,0" RadioItemClicked="RadioList_RadioItemClicked"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RadioItemSnap">
            <Grid Width="320" Height="135">
                <Image Source="/Resources/item-1.png" Stretch="Uniform" VerticalAlignment="Bottom"/>
                <local:ItemLine Width="320" Height="100" Margin="40,0" VerticalAlignment="Top" RadioItemClicked="RadioList_RadioItemClicked"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Image Source="/Resources/radio-bg.png" Stretch="UniformToFill" VerticalAlignment="Bottom"/>
        <GridView Margin="0,30,0,0" x:Name="menu" ItemTemplate="{StaticResource RadioItem}" VerticalAlignment="Top"
                  ItemContainerStyle="{StaticResource EmptyGridViewItemStyle}" ItemsSource="{Binding RadioDataListForUI}"
                  SelectionMode="None"  IsItemClickEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollMode="Disabled" Style="{StaticResource GridViewStyle}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <GridView Width="320" Margin="0,30,0,0" x:Name="snapMenu" Visibility="Collapsed" ItemTemplate="{StaticResource RadioItemSnap}" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource EmptyGridViewItemStyle}" 
                  ItemsSource="{Binding RadioDataListForUISnap}" SelectionMode="None"  IsItemClickEnabled="False" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Enabled">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

    </Grid>
</UserControl>
